<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>termin/editor/editor.ui</title>
</head>
<body>
<!-- BEGIN SCAT CODE -->
&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;<br>
&lt;ui&nbsp;version=&quot;4.0&quot;&gt;<br>
&nbsp;&lt;class&gt;EditorWindow&lt;/class&gt;<br>
&nbsp;&lt;widget&nbsp;class=&quot;QMainWindow&quot;&nbsp;name=&quot;EditorWindow&quot;&gt;<br>
&nbsp;&nbsp;&lt;property&nbsp;name=&quot;geometry&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;rect&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;x&gt;0&lt;/x&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;y&gt;0&lt;/y&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;width&gt;1600&lt;/width&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;height&gt;900&lt;/height&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/rect&gt;<br>
&nbsp;&nbsp;&lt;/property&gt;<br>
<br>
&nbsp;&nbsp;&lt;property&nbsp;name=&quot;windowTitle&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;string&gt;Mini&nbsp;Unity&nbsp;Editor&lt;/string&gt;<br>
&nbsp;&nbsp;&lt;/property&gt;<br>
<br>
&nbsp;&nbsp;&lt;!--&nbsp;Центральный&nbsp;виджет&nbsp;главного&nbsp;окна&nbsp;--&gt;<br>
&nbsp;&nbsp;&lt;widget&nbsp;class=&quot;QWidget&quot;&nbsp;name=&quot;centralwidget&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Лейаут,&nbsp;который&nbsp;растягивает&nbsp;сплиттер&nbsp;на&nbsp;всё&nbsp;окно&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;layout&nbsp;class=&quot;QVBoxLayout&quot;&nbsp;name=&quot;centralLayout&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;spacing&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;leftMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;topMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;rightMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;bottomMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Главный&nbsp;вертикальный&nbsp;сплиттер:&nbsp;верх&nbsp;(3&nbsp;панели)&nbsp;/&nbsp;низ&nbsp;(консоль)&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;widget&nbsp;class=&quot;QSplitter&quot;&nbsp;name=&quot;verticalSplitter&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;orientation&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;enum&gt;Qt::Vertical&lt;/enum&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Верхняя&nbsp;зона:&nbsp;слева&nbsp;Hierarchy,&nbsp;центр&nbsp;Viewport,&nbsp;справа&nbsp;Inspector&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;widget&nbsp;class=&quot;QSplitter&quot;&nbsp;name=&quot;topSplitter&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;orientation&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;enum&gt;Qt::Horizontal&lt;/enum&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Left&nbsp;panel&nbsp;(Hierarchy)&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;widget&nbsp;class=&quot;QTreeView&quot;&nbsp;name=&quot;sceneTree&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;minimumSize&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;size&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;width&gt;200&lt;/width&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;height&gt;0&lt;/height&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/size&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/widget&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Center&nbsp;viewport&nbsp;container&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;widget&nbsp;class=&quot;QWidget&quot;&nbsp;name=&quot;viewportContainer&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;minimumSize&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;size&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;width&gt;300&lt;/width&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;height&gt;200&lt;/height&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/size&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;layout&nbsp;class=&quot;QVBoxLayout&quot;&nbsp;name=&quot;viewportLayout&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;spacing&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;leftMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;topMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;rightMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;bottomMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/layout&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/widget&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Right&nbsp;panel&nbsp;(Inspector&nbsp;container)&nbsp;--&gt;<br>
&lt;widget&nbsp;class=&quot;QWidget&quot;&nbsp;name=&quot;inspectorContainer&quot;&gt;<br>
&nbsp;&nbsp;&lt;property&nbsp;name=&quot;minimumSize&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;size&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;width&gt;200&lt;/width&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;height&gt;0&lt;/height&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/size&gt;<br>
&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&lt;layout&nbsp;class=&quot;QVBoxLayout&quot;&nbsp;name=&quot;inspectorLayout&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;spacing&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;4&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;leftMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;4&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;topMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;4&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;rightMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;4&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;bottomMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;4&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;widget&nbsp;class=&quot;QLabel&quot;&nbsp;name=&quot;inspectorTitle&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;text&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;string&gt;Inspector&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;alignment&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set&gt;Qt::AlignTop&lt;/set&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/widget&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&nbsp;&nbsp;&lt;/layout&gt;<br>
&lt;/widget&gt;<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/widget&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Нижняя&nbsp;панель&nbsp;(Console)&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;widget&nbsp;class=&quot;QWidget&quot;&nbsp;name=&quot;bottomPanel&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;minimumSize&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;size&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;width&gt;0&lt;/width&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;height&gt;80&lt;/height&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/size&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;layout&nbsp;class=&quot;QVBoxLayout&quot;&nbsp;name=&quot;bottomLayout&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;spacing&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;leftMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;topMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;rightMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;bottomMargin&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;number&gt;0&lt;/number&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;widget&nbsp;class=&quot;QLabel&quot;&nbsp;name=&quot;consoleLabel&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;text&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;string&gt;Console&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;property&nbsp;name=&quot;alignment&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set&gt;Qt::AlignTop&lt;/set&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/property&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/widget&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/layout&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/widget&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/widget&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/layout&gt;<br>
&nbsp;&nbsp;&lt;/widget&gt;<br>
<br>
&nbsp;&lt;/widget&gt;<br>
&nbsp;&lt;resources/&gt;<br>
&nbsp;&lt;connections/&gt;<br>
&lt;/ui&gt;<br>
<!-- END SCAT CODE -->
</body>
</html>
