# Materials from FBX

Material: low-poly
  Diffuse: (1.000, 1.000, 1.000, 1.000)
  Texture: examples/project/ArthurLite.fbm/eye_in_space.png

Material: male_muscle_13290
  Diffuse: (1.000, 1.000, 1.000, 1.000)
  Texture: examples/project/ArthurLite.fbm/young_lightskinned_male_diffuse2.png

Material: eyebrow001
  Diffuse: (1.000, 1.000, 1.000, 1.000)
  Texture: examples/project/ArthurLite.fbm/eyebrow001.png

Material: jammers3
  Diffuse: (0.025, 0.024, 0.023, 1.000)

Material: eyelashes01
  Diffuse: (1.000, 1.000, 1.000, 1.000)
  Texture: examples/project/ArthurLite.fbm/eyelashes01.png

Material: spiky
  Diffuse: (0.605, 0.441, 0.093, 1.000)

Material: mens_tanks_elv1f
  Diffuse: (0.800, 0.032, 0.063, 1.000)
  Texture: examples/project/ArthurLite.fbm/toptex1.png
