plugins {
    id "com.android.application"
}

def terminRoot = rootProject.projectDir.parentFile.parentFile
def terminAndroidSdkRoot = providers.gradleProperty("terminAndroidSdkRoot")
        .orElse(providers.environmentVariable("TERMIN_ANDROID_SDK_ROOT"))
        .orElse(new File(terminRoot, "sdk/android").absolutePath)
def terminAndroidAbi = providers.gradleProperty("terminAndroidAbi")
        .orElse(providers.environmentVariable("ANDROID_ABI"))
        .orElse("arm64-v8a")
def terminAndroidPlatform = providers.gradleProperty("terminAndroidPlatform")
        .orElse(providers.environmentVariable("ANDROID_PLATFORM"))
        .orElse("android-26")
def terminAndroidNdkVersion = providers.gradleProperty("terminAndroidNdkVersion")
        .orElse(providers.environmentVariable("TERMIN_ANDROID_NDK_VERSION"))
        .orElse("27.2.12479018")

android {
    namespace "org.termin.openxr"
    compileSdk 35
    ndkVersion terminAndroidNdkVersion.get()

    defaultConfig {
        applicationId "org.termin.openxr"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters terminAndroidAbi.get()
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20"
                arguments(
                        "-DTERMIN_ANDROID_SDK_ROOT=${terminAndroidSdkRoot.get()}",
                        "-DTERMIN_ANDROID_ABI=${terminAndroidAbi.get()}",
                        "-DANDROID_PLATFORM=${terminAndroidPlatform.get()}"
                )
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            buildStagingDirectory new File(terminRoot, "build/android-gradle-openxr/cxx/app")
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDir layout.buildDirectory.dir("generated/terminJniLibs").get().asFile
        }
    }
}

tasks.register("copyTerminOpenXRLibraries", Copy) {
    def sdkLibDir = new File(new File(terminAndroidSdkRoot.get(), terminAndroidAbi.get()), "lib")
    from(sdkLibDir) {
        include "libtermin_base.so"
        include "libtermin_openxr.so"
    }
    into(layout.buildDirectory.dir("generated/terminJniLibs/${terminAndroidAbi.get()}"))
    doFirst {
        if (!sdkLibDir.isDirectory()) {
            throw new GradleException(
                    "Termin Android SDK lib dir not found: ${sdkLibDir}. " +
                    "Run ./build-sdk-android.sh --abi ${terminAndroidAbi.get()} first, " +
                    "or pass -PterminAndroidSdkRoot=/path/to/sdk/android"
            )
        }
        delete(layout.buildDirectory.dir("generated/terminJniLibs/${terminAndroidAbi.get()}"))
    }
}

tasks.named("preBuild") {
    dependsOn("copyTerminOpenXRLibraries")
}
