# termin

./: .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE_TODO.md  AUDIO_SYSTEM_PLAN.md  BUGS.md  CANONICAL_NAMING.md  CLAUDE.md  CMakeLists.txt  DUPLICATE_CLASSES_ANALYSIS.md  INSPECT_REFACTOR_PLAN.md  LEGACY_IMPORT_CLEANUP_PLAN.md  PLAN_COMPONENT_LIFETIME.md  PLAN_SCENE_MANAGER_MIGRATION.md  PREFAB_OVERRIDE_PLAN.md  README.md  RESOURCE_REFACTORING_PLAN.md  SAVED_WORLDS.world.json  SCENE_MIGRATION_PLAN.md  SERIALIZATION_MIGRATION_PLAN.md  TECHNICAL_NOTES.md  TODO.md  android-logcat-termin.sh  bash.exe.stackdump  build-and-install-bindings.sh  build-and-install-cpp.sh  build-and-install-csharp.sh  build-and-install.ps1  build-and-install.sh  build-android-apk.sh  build-docs.sh  build-quest-openxr-apk.sh  build-sdk-android.sh  build-sdk-bindings.ps1  build-sdk-bindings.sh  build-sdk-cpp.ps1  build-sdk-cpp.sh  build-sdk-csharp.ps1  build-sdk-csharp.sh  build-sdk-wheels.sh  (+61 more)
.claude/: CLAUDE.md  settings.local.json
.codex/: hooks.json
.githooks/: commit-msg
.scatwrap/: AGENTS.md  TECHNICAL_NOTES.md  scat.txt
Voxels/: bulbasaur.voxels
build-system/: android-release-signing.gradle  application-python-payloads.json  docs-publication.json  modules.json  packages.json  python-docs-lock.txt  python-runtime-lock.txt  python-sdk-build-requirements.txt  python-test-requirements.txt  python-toolchain-lock.json  repository-policies.json  test-suites.json
cmake/: TerminDependencies.cmake  TerminImageCodecs.cmake  TerminPython.cmake  TerminRpath.cmake  TerminSDL2.cmake  TerminTestMetadata.cmake  terminConfig.cmake.in  termin_cpp_pch.hpp
core_c/: CMakeLists.txt
cpp/: CMakeCache.txt  CMakeLists.txt  CTestCustom.cmake.in  Makefile  build.bat  build.sh  build_test.ps1  cmake_install.cmake  python_bindings.cmake
csharp/: Termin.sln  pack_libs.ps1  rebuild.ps1  termin.i  termin_wrap.cpp
csharp/Termin.Native/: CSharpComponent.cs  ComponentRef.cs  Entity.cs  EntityPool.cs  InspectFieldAttribute.cs  Scene.cs  SwigHelper.cs  SwigHelpers.cs  TcEntityId.cs  TcValue.cs  Termin.Native.csproj  TerminCore.cs  TerminOpenGL.cs
csharp/Termin.WpfTest/: App.xaml  App.xaml.cs  GlWpfBackend.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeDisplayManager.cs  Termin.WpfTest.csproj  WpfRenderSurface.cs
csharp/Termin.WpfTest/Controls/: TerminSceneViewerControl.xaml  TerminSceneViewerControl.xaml.cs
csharp/Termin.WpfTest/Input/: InputManager.cs
diffusion-editor/: .gitignore  AGENTS.md  ARCHITECTURE.md  ARCHITECTURE_REFACTOR_PLAN.md  GENERATION_REFACTOR_PLAN.md  install-deps.sh  requirements.txt  run.ps1  run.sh
docs/: Doxyfile  POSITIONER_MODEL.json  TRANSFORM_CPP_MIGRATION_PLAN.md  architecture_boundary_violations_audit.md  build-improvements.md  build-system.md  build.bat  builtin-shader-catalog.md  canonical-c-layer-resource-storage.md  code-duplication.md  collision_system_plan.md  conf.py  coord_system.md  cpp-style.md  deep-research-report.md  development-tension-daily.csv  development-tension-report.md  documentation-system.md  getting-started.md  gpu-pipeline-layout.md  index.html  index.md  library-dependencies.dot  library-dependencies.md  linting.md  migration-tcgui.md  modules.md  python-linting.md  python-package-naming.md  render-phase-semantics.md  requirements.txt  scene_extensions_architecture.md  sdk-python-wheelhouse.md  smoke-checks.md  taskboard-guidelines.md  taskboard-tool.md  technical-notes-scene-rendering-lifecycle.md  termin_scene_migration_checklist.md
examples/: sdl_cube.py  sdl_cube_bloom.py  sdl_cube_grayscale.py  sdl_cube_skybox.py  sdl_cube_tonemap.py  sdl_editor_like.py  sdl_editor_tonemap_repro.py  sdl_skybox.py  sdl_skybox_msaa.py
termin-android/platform/: build.gradle  settings.gradle
termin-android/platform/app/: build.gradle
termin-android/platform/app/src/main/: AndroidManifest.xml
termin-android/platform/app/src/main/cpp/: CMakeLists.txt  termin_android_jni.cpp
termin-android/platform/app/src/main/java/org/termin/android/: TerminActivity.java  TerminOpenXRActivity.java
termin-android/platform/app/src/main/res/values/: strings.xml  styles.xml
termin-android/platform/app/src/openxr/: AndroidManifest.xml
termin-csharp/Termin.Native/: CSharpComponentRuntime.cs  ComponentRef.cs  NativeRuntimeSearchPath.cs  ShaderRuntime.cs  SwigHelpers.cs  TcEntityId.cs  TcValue.cs  Termin.Native.csproj  TerminCore.Plot.cs  TerminCore.cs  TerminOpenGL.cs  Tgfx2Host.cs
termin-csharp/Termin.Native/runtimes/linux-x64/native/: libtermin_collision.so.0.1.0  libtermin_graphics.so.0.1.0
termin-csharp/Termin.Wpf/: GlWpfSharedContext.cs  Termin.Wpf.csproj  Tgfx2D3D11ImageHost.cs  Tgfx2D3D11InputEventArgs.cs  Tgfx2D3D11SwapchainHost.cs  Tgfx2GlWpfTexturePresenter.cs
termin-csharp/examples/PlotDemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiPlot2DControl.xaml  MultiPlot2DControl.xaml.cs  Plot2DControl.xaml  Plot2DControl.xaml.cs  Plot2DWindow.xaml  Plot2DWindow.xaml.cs  Plot3DControl.xaml  Plot3DControl.xaml.cs  Plot3DWindow.xaml.cs  PlotDemoApp.csproj  RoutePlot2DWindow.xaml  RoutePlot2DWindow.xaml.cs  ScaledPlot3DWindow.xaml  ScaledPlot3DWindow.xaml.cs  ScrollableMultiPlot2DWindow.xaml
termin-openxr/platform/app/: build.gradle
termin-openxr/platform/app/src/main/: AndroidManifest.xml
termin-openxr/platform/app/src/main/cpp/: CMakeLists.txt  termin_openxr_native_activity.cpp  termin_openxr_smoke_jni.cpp
termin-openxr/platform/app/src/main/java/org/termin/openxr/: TerminOpenXRActivity.java
termin-openxr/platform/app/src/main/res/values/: strings.xml  styles.xml
termin/csharp/SceneApp/: App.xaml  SceneApp.csproj
termin/csharp/SceneApp/Controls/: HierarchyPanel.xaml.cs  SceneViewerControl.xaml  SceneViewerControl.xaml.cs
termin/csharp/SceneApp/Infrastructure/: WpfRenderSurface.cs
termin/csharp/SceneApp/Input/: InputEvents.cs
termin/csharp/Termin.WpfTest/: MainWindow.xaml.cs  SceneViewerTestWindow.xaml.cs  Termin.WpfTest.csproj  WpfRenderSurface.cs
termin/csharp/Termin.WpfTest/Input/: InputEnums.cs  InputEvents.cs
(+7077 files in other folders)
