# Exact documentation toolchain. This environment is repository build state;
# none of these distributions belong to the Termin SDK runtime.
# Keep the full transitive closure pinned: setup-docs-env installs with --no-deps.
babel==2.18.0
backrefs==5.9
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
ghp-import==2.1.0
idna==3.18
Jinja2==3.1.6
Markdown==3.10.2
MarkupSafe==3.0.3
mergedeep==1.3.4
mkdocs-get-deps==0.2.2
mkdocs-material-extensions==1.3.1
mkdocs-material==9.6.14
mkdocs==1.6.1
packaging==26.2
paginate==0.5.7
pathspec==1.1.1
platformdirs==4.10.0
Pygments==2.20.0
pymdown-extensions==10.21.3
python-dateutil==2.9.0.post0
pyyaml-env-tag==1.1
PyYAML==6.0.3
requests==2.34.2
six==1.17.0
urllib3==2.7.0
watchdog==6.0.0
