{
  "name": "ChronoSquadPipeline",
  "passes": [
    {
      "type": "SkyBoxPass",
      "pass_name": "Skybox",
      "enabled": true,
      "passthrough": false,
      "data": {
        "input_res": "empty",
        "output_res": "skybox"
      }
    },
    {
      "type": "ColorPass",
      "pass_name": "Color",
      "enabled": true,
      "data": {
        "input_res": "skybox",
        "output_res": "color",
        "shadow_res": "shadow_maps",
        "phase_mark": "opaque",
        "sort_by_distance": false,
        "clear_depth": false
      }
    },
    {
      "type": "PostProcessPass",
      "pass_name": "PostFX",
      "enabled": true,
      "passthrough": false,
      "data": {
        "input_res": "color",
        "output_res": "color_pp"
      }
    },
    {
      "type": "PresentToScreenPass",
      "pass_name": "Present",
      "enabled": true,
      "passthrough": false,
      "data": {
        "input_res": "color_pp",
        "output_res": "DISPLAY"
      }
    },
    {
      "type": "ShadowPass",
      "pass_name": "ShadowPass",
      "enabled": true,
      "data": {
        "output_res": "shadow_maps",
        "default_resolution": 1024.0,
        "max_shadow_distance": 50.0,
        "ortho_size": 20.0,
        "near": 0.10000000149011612,
        "far": 100.0,
        "caster_offset": 50.0
      }
    }
  ],
  "pipeline_specs": [
    {
      "resource": "empty",
      "resource_type": "fbo",
      "clear_color": [
        0.1,
        0.1,
        0.1,
        1.0
      ],
      "clear_depth": 1.0
    }
  ]
}