{
  "name": "graph_pipeline",
  "nodes": [
    {
      "type": "ShadowPass",
      "x": -520.7676286813971,
      "y": -89.87387082982262,
      "params": {
        "caster_offset": 50.0
      },
      "width": 212.7449714427669,
      "height": 103.59284354417471
    },
    {
      "type": "SkyboxPass",
      "x": -479.19302847350554,
      "y": -333.9075636521428
    },
    {
      "type": "ColorPass",
      "x": -237.87366258290555,
      "y": -428.47079845835344,
      "name": "Opaque",
      "params": {
        "phase_mark": "opaque",
        "sort_mode": "near_to_far",
        "clear_depth": false,
        "camera_name": ""
      },
      "dynamic_inputs": [
        [
          "u_fov",
          "fbo"
        ]
      ]
    },
    {
      "type": "Present",
      "x": 1519.922423508409,
      "y": -298.77209108235843
    },
    {
      "type": "ColorPass",
      "x": 9.727879650032747,
      "y": -309.80086091424033,
      "name": "Transparent",
      "params": {
        "phase_mark": "transparent",
        "sort_mode": "far_to_near",
        "clear_depth": false,
        "camera_name": ""
      },
      "dynamic_inputs": [
        [
          "u_fov",
          "fbo"
        ]
      ]
    },
    {
      "type": "BloomPass",
      "x": 974.0306677554806,
      "y": -305.7075567046195,
      "node_type": "effect",
      "params": {
        "threshold": 1.0,
        "soft_threshold": 0.5,
        "intensity": 1.1,
        "mip_levels": 5
      }
    },
    {
      "type": "FBO",
      "x": -729.9042838692282,
      "y": -334.8086021878023,
      "node_type": "resource",
      "name": "ColorFBO",
      "params": {
        "format": "rgba16f",
        "samples": "4",
        "size_mode": "viewport",
        "scale": "1.0",
        "width": 100,
        "height": 100,
        "has_color": true,
        "has_depth": true,
        "clear_color": true,
        "clear_color_r": 0.0,
        "clear_color_g": 0.0,
        "clear_color_b": 0.0,
        "clear_color_a": 1.0,
        "clear_depth": true,
        "clear_depth_value": 1.0
      }
    },
    {
      "type": "FBO",
      "x": 729.5947713510008,
      "y": -642.4434122240932,
      "node_type": "resource",
      "name": "bloom",
      "params": {
        "format": "rgba16f",
        "samples": "1",
        "size_mode": "viewport",
        "scale": "1.0",
        "width": 100,
        "height": 100,
        "has_color": true,
        "has_depth": false,
        "clear_color": false,
        "clear_color_r": 0.0,
        "clear_color_g": 0.0,
        "clear_color_b": 0.0,
        "clear_color_a": 1.0,
        "clear_depth": false,
        "clear_depth_value": 1.0
      }
    },
    {
      "type": "ResolvePass",
      "x": 233.99444154808532,
      "y": -303.4753448764726
    },
    {
      "type": "FBO",
      "x": -17.1427576514098,
      "y": -640.055168750108,
      "node_type": "resource",
      "name": "resolve",
      "params": {
        "format": "rgba16f",
        "samples": "1",
        "size_mode": "viewport",
        "scale": "1.0",
        "width": 100,
        "height": 100,
        "has_color": true,
        "has_depth": false,
        "clear_color": false,
        "clear_color_r": 0.0,
        "clear_color_g": 0.0,
        "clear_color_b": 0.0,
        "clear_color_a": 1.0,
        "clear_depth": false,
        "clear_depth_value": 1.0
      }
    },
    {
      "type": "FBO",
      "x": -100.72643598924816,
      "y": 844.8355960549179,
      "node_type": "resource",
      "name": "FOV_FBO",
      "params": {
        "format": "r16f",
        "samples": "1",
        "size_mode": "fixed",
        "scale": "1.0",
        "width": 2048,
        "height": 2048,
        "has_color": true,
        "has_depth": true,
        "clear_color": true,
        "clear_color_r": 1.0,
        "clear_color_g": 0.0,
        "clear_color_b": 0.0,
        "clear_color_a": 1.0,
        "clear_depth": true,
        "clear_depth_value": 1.0
      }
    },
    {
      "type": "DepthPass",
      "x": 171.27002620784629,
      "y": 846.5291991920476,
      "name": "FOVDepth"
    },
    {
      "type": "MaterialPass",
      "x": 718.562329987903,
      "y": -266.8037706686178,
      "node_type": "effect",
      "name": "TimeSpection",
      "params": {
        "material_name": "TimeSpection"
      },
      "width": 197.74881111226273,
      "height": 113.04404771248602,
      "dynamic_inputs": [
        [
          "input_tex",
          "fbo"
        ],
        [
          "depth_texture",
          "fbo"
        ],
        [
          "normal_texture",
          "fbo"
        ]
      ]
    },
    {
      "type": "FBO",
      "x": 471.0710932225515,
      "y": -653.1412188890215,
      "node_type": "resource",
      "params": {
        "format": "rgba16f",
        "samples": "1",
        "size_mode": "viewport",
        "scale": "1.0",
        "width": 1024,
        "height": 1024,
        "has_color": true,
        "has_depth": false,
        "clear_color": false,
        "clear_color_r": 0.0,
        "clear_color_g": 0.0,
        "clear_color_b": 0.0,
        "clear_color_a": 1.0,
        "clear_depth": false,
        "clear_depth_value": 1.0
      }
    },
    {
      "type": "FBO",
      "x": -667.3519720149004,
      "y": 146.40390040332315,
      "node_type": "resource",
      "params": {
        "format": "rgba16f",
        "samples": "1",
        "size_mode": "viewport",
        "scale": "1.0",
        "width": 1024,
        "height": 1024,
        "has_color": true,
        "has_depth": true,
        "clear_color": false,
        "clear_color_r": 0.0,
        "clear_color_g": 0.0,
        "clear_color_b": 0.0,
        "clear_color_a": 1.0,
        "clear_depth": false,
        "clear_depth_value": 1.0
      }
    },
    {
      "type": "DepthPass",
      "x": -434.3265127705372,
      "y": 84.65729066539589
    },
    {
      "type": "FBO",
      "x": -665.1229685402247,
      "y": 448.61031250004214,
      "node_type": "resource",
      "params": {
        "format": "rgba16f",
        "samples": "1",
        "size_mode": "viewport",
        "scale": "1.0",
        "width": 1024,
        "height": 1024,
        "has_color": true,
        "has_depth": true,
        "clear_color": false,
        "clear_color_r": 0.0,
        "clear_color_g": 0.0,
        "clear_color_b": 0.0,
        "clear_color_a": 1.0,
        "clear_depth": false,
        "clear_depth_value": 1.0
      }
    },
    {
      "type": "NormalPass",
      "x": -427.02817870514497,
      "y": 538.9003594185936
    },
    {
      "type": "TonemapPass",
      "x": 1277.6301358785447,
      "y": -301.5806562840281,
      "params": {
        "exposure": 0.1,
        "method": 0
      }
    },
    {
      "type": "FBO",
      "x": 985.6228261283666,
      "y": -595.77613866922,
      "node_type": "resource",
      "params": {
        "format": "rgba8",
        "samples": "1",
        "size_mode": "viewport",
        "scale": "1.0",
        "width": 1024,
        "height": 1024,
        "has_color": true,
        "has_depth": true,
        "clear_color": false,
        "clear_color_r": 0.0,
        "clear_color_g": 0.0,
        "clear_color_b": 0.0,
        "clear_color_a": 1.0,
        "clear_depth": false,
        "clear_depth_value": 1.0
      }
    },
    {
      "type": "MaterialPass",
      "x": 477.1198008742182,
      "y": -292.6457352825166,
      "node_type": "effect",
      "name": "NavMeshPost",
      "params": {
        "material_name": "NavMeshPost"
      },
      "dynamic_inputs": [
        [
          "input_tex",
          "fbo"
        ],
        [
          "depth_texture",
          "fbo"
        ],
        [
          "normal_texture",
          "fbo"
        ],
        [
          "fov",
          "fbo"
        ]
      ]
    },
    {
      "type": "FBO",
      "x": 223.77439601053163,
      "y": -651.0601521723735,
      "node_type": "resource",
      "params": {
        "format": "rgba16f",
        "samples": "1",
        "size_mode": "viewport",
        "scale": "1.0",
        "width": 1024,
        "height": 1024,
        "has_color": true,
        "has_depth": false,
        "clear_color": false,
        "clear_color_r": 0.0,
        "clear_color_g": 0.0,
        "clear_color_b": 0.0,
        "clear_color_a": 1.0,
        "clear_depth": false,
        "clear_depth_value": 1.0
      }
    }
  ],
  "connections": [
    {
      "from_node": 0,
      "from_socket": "output_res",
      "to_node": 2,
      "to_socket": "shadow_res"
    },
    {
      "from_node": 1,
      "from_socket": "output_res",
      "to_node": 2,
      "to_socket": "input_res"
    },
    {
      "from_node": 2,
      "from_socket": "output_res",
      "to_node": 4,
      "to_socket": "input_res"
    },
    {
      "from_node": 6,
      "from_socket": "fbo",
      "to_node": 1,
      "to_socket": "input_res"
    },
    {
      "from_node": 0,
      "from_socket": "output_res",
      "to_node": 4,
      "to_socket": "shadow_res"
    },
    {
      "from_node": 7,
      "from_socket": "fbo",
      "to_node": 5,
      "to_socket": "output_res_target"
    },
    {
      "from_node": 9,
      "from_socket": "fbo",
      "to_node": 8,
      "to_socket": "output_res_target"
    },
    {
      "from_node": 10,
      "from_socket": "fbo",
      "to_node": 11,
      "to_socket": "input_res"
    },
    {
      "from_node": 13,
      "from_socket": "fbo",
      "to_node": 12,
      "to_socket": "output_res_target"
    },
    {
      "from_node": 14,
      "from_socket": "fbo",
      "to_node": 15,
      "to_socket": "input_res"
    },
    {
      "from_node": 16,
      "from_socket": "fbo",
      "to_node": 17,
      "to_socket": "input_res"
    },
    {
      "from_node": 5,
      "from_socket": "output_res",
      "to_node": 18,
      "to_socket": "input_res"
    },
    {
      "from_node": 18,
      "from_socket": "output_res",
      "to_node": 3,
      "to_socket": "input_res"
    },
    {
      "from_node": 19,
      "from_socket": "fbo",
      "to_node": 18,
      "to_socket": "output_res_target"
    },
    {
      "from_node": 15,
      "from_socket": "output_res",
      "to_node": 12,
      "to_socket": "depth_texture"
    },
    {
      "from_node": 17,
      "from_socket": "output_res",
      "to_node": 12,
      "to_socket": "normal_texture"
    },
    {
      "from_node": 4,
      "from_socket": "output_res",
      "to_node": 8,
      "to_socket": "input_res"
    },
    {
      "from_node": 12,
      "from_socket": "output_res",
      "to_node": 5,
      "to_socket": "input_res"
    },
    {
      "from_node": 11,
      "from_socket": "output_res",
      "to_node": 2,
      "to_socket": "u_fov"
    },
    {
      "from_node": 11,
      "from_socket": "output_res",
      "to_node": 4,
      "to_socket": "u_fov"
    },
    {
      "from_node": 15,
      "from_socket": "output_res",
      "to_node": 20,
      "to_socket": "depth_texture"
    },
    {
      "from_node": 17,
      "from_socket": "output_res",
      "to_node": 20,
      "to_socket": "normal_texture"
    },
    {
      "from_node": 20,
      "from_socket": "output_res",
      "to_node": 12,
      "to_socket": "input_tex"
    },
    {
      "from_node": 8,
      "from_socket": "output_res",
      "to_node": 20,
      "to_socket": "input_tex"
    },
    {
      "from_node": 21,
      "from_socket": "fbo",
      "to_node": 20,
      "to_socket": "output_res_target"
    },
    {
      "from_node": 11,
      "from_socket": "output_res",
      "to_node": 20,
      "to_socket": "fov"
    }
  ],
  "viewport_frames": [
    {
      "title": "Main Viewport",
      "viewport_name": "chronosquad",
      "x": -784.0175121045643,
      "y": -714.1623021509514,
      "width": 2595.1519664904145,
      "height": 1533.246065041475
    }
  ]
}