{
  "name": "graph_pipeline",
  "nodes": [
    {
      "type": "ShadowPass",
      "x": -463.0998889980087,
      "y": -84.40618210334083,
      "params": {
        "caster_offset": 0.0
      }
    },
    {
      "type": "SkyboxPass",
      "x": -475.78810720268,
      "y": -334.7587939698492
    },
    {
      "type": "ColorPass",
      "x": -237.60315862320635,
      "y": -335.41743632182977,
      "params": {
        "phase_mark": "opaque",
        "sort_mode": "near_to_far",
        "clear_depth": false
      }
    },
    {
      "type": "Present",
      "x": 485.3157453936348,
      "y": -251.62353433835844
    },
    {
      "type": "ColorPass",
      "x": 38.6896984924623,
      "y": -249.9949748743718,
      "params": {
        "phase_mark": "transparent",
        "sort_mode": "far_to_near",
        "clear_depth": false
      }
    },
    {
      "type": "BloomPass",
      "x": 266.9856377574757,
      "y": -254.06697786598505,
      "node_type": "effect",
      "params": {
        "threshold": 0.0,
        "soft_threshold": 0.0,
        "intensity": 0.0,
        "mip_levels": 1
      }
    },
    {
      "type": "FBO",
      "x": -729.9042838692282,
      "y": -334.8086021878023,
      "node_type": "resource",
      "params": {
        "name": "fbo",
        "format": "rgba16f",
        "samples": "4",
        "size_mode": "viewport",
        "scale": "1.0",
        "width": 100,
        "height": 100,
        "has_color": true,
        "has_depth": true
      }
    },
    {
      "type": "FBO",
      "x": -150.2957324561961,
      "y": -18.13914012402364,
      "node_type": "resource",
      "params": {
        "name": "fbo",
        "format": "rgba8",
        "samples": "1",
        "size_mode": "viewport",
        "scale": "1.0",
        "width": 100,
        "height": 100,
        "has_color": true,
        "has_depth": true
      }
    }
  ],
  "connections": [
    {
      "from_node": 0,
      "from_socket": "output_res",
      "to_node": 2,
      "to_socket": "shadow_res"
    },
    {
      "from_node": 1,
      "from_socket": "output_res",
      "to_node": 2,
      "to_socket": "input_res"
    },
    {
      "from_node": 2,
      "from_socket": "output_res",
      "to_node": 4,
      "to_socket": "input_res"
    },
    {
      "from_node": 4,
      "from_socket": "output_res",
      "to_node": 5,
      "to_socket": "input_res"
    },
    {
      "from_node": 5,
      "from_socket": "output_res",
      "to_node": 3,
      "to_socket": "input_res"
    },
    {
      "from_node": 6,
      "from_socket": "fbo",
      "to_node": 1,
      "to_socket": "input_res"
    },
    {
      "from_node": 0,
      "from_socket": "output_res",
      "to_node": 4,
      "to_socket": "shadow_res"
    },
    {
      "from_node": 7,
      "from_socket": "fbo",
      "to_node": 5,
      "to_socket": "output_res_target"
    }
  ],
  "viewport_frames": [
    {
      "title": "Main Viewport",
      "viewport_name": "main",
      "x": -763.5732133630395,
      "y": -448.02222072463906,
      "width": 1527.0095220060189,
      "height": 673.7104182319558
    }
  ]
}