{
  "name": "graph_pipeline",
  "nodes": [
    {
      "type": "ShadowPass",
      "x": -513.3224777426832,
      "y": -90.36479432728525,
      "params": {
        "caster_offset": 50.0
      }
    },
    {
      "type": "SkyboxPass",
      "x": -479.19302847350554,
      "y": -333.9075636521428
    },
    {
      "type": "ColorPass",
      "x": -237.60315862320635,
      "y": -335.41743632182977,
      "name": "Opaque",
      "params": {
        "phase_mark": "opaque",
        "sort_mode": "near_to_far",
        "clear_depth": false,
        "camera_name": ""
      }
    },
    {
      "type": "Present",
      "x": 717.2376084079374,
      "y": -258.1017986683669
    },
    {
      "type": "ColorPass",
      "x": -11.610127871296669,
      "y": -314.69048708137,
      "name": "Transparent",
      "params": {
        "phase_mark": "transparent",
        "sort_mode": "far_to_near",
        "clear_depth": false,
        "camera_name": ""
      }
    },
    {
      "type": "BloomPass",
      "x": 484.65531924575964,
      "y": -274.7974237220121,
      "node_type": "effect",
      "params": {
        "threshold": 0.0,
        "soft_threshold": 0.0,
        "intensity": 0.0,
        "mip_levels": 1
      }
    },
    {
      "type": "FBO",
      "x": -729.9042838692282,
      "y": -334.8086021878023,
      "node_type": "resource",
      "name": "color",
      "params": {
        "format": "rgba16f",
        "samples": "4",
        "size_mode": "viewport",
        "scale": "1.0",
        "width": 100,
        "height": 100,
        "has_color": true,
        "has_depth": true,
        "clear_color": true,
        "clear_color_r": 0.0,
        "clear_color_g": 0.0,
        "clear_color_b": 0.0,
        "clear_color_a": 1.0,
        "clear_depth": true,
        "clear_depth_value": 1.0
      }
    },
    {
      "type": "FBO",
      "x": 270.8139788412739,
      "y": -80.76201914652071,
      "node_type": "resource",
      "name": "bloom",
      "params": {
        "format": "rgba16f",
        "samples": "1",
        "size_mode": "viewport",
        "scale": "1.0",
        "width": 100,
        "height": 100,
        "has_color": true,
        "has_depth": false,
        "clear_color": false,
        "clear_color_r": 0.0,
        "clear_color_g": 0.0,
        "clear_color_b": 0.0,
        "clear_color_a": 1.0,
        "clear_depth": false,
        "clear_depth_value": 1.0
      }
    },
    {
      "type": "ResolvePass",
      "x": 235.78012074886357,
      "y": -212.83456589386873
    },
    {
      "type": "FBO",
      "x": 3.915659461449195,
      "y": -94.37496741994555,
      "node_type": "resource",
      "name": "resolve",
      "params": {
        "format": "rgba16f",
        "samples": "1",
        "size_mode": "viewport",
        "scale": "1.0",
        "width": 100,
        "height": 100,
        "has_color": true,
        "has_depth": false,
        "clear_color": false,
        "clear_color_r": 0.0,
        "clear_color_g": 0.0,
        "clear_color_b": 0.0,
        "clear_color_a": 1.0,
        "clear_depth": false,
        "clear_depth_value": 1.0
      }
    },
    {
      "type": "FBO",
      "x": -276.4490233487413,
      "y": 412.51502618223515,
      "node_type": "resource",
      "name": "FOV_FBO",
      "params": {
        "format": "rgba16f",
        "samples": "1",
        "size_mode": "fixed",
        "scale": "1.0",
        "width": 2048,
        "height": 2048,
        "has_color": true,
        "has_depth": true,
        "clear_color": true,
        "clear_color_r": 0.0,
        "clear_color_g": 0.0,
        "clear_color_b": 0.0,
        "clear_color_a": 1.0,
        "clear_depth": true,
        "clear_depth_value": 1.0
      }
    },
    {
      "type": "ColorPass",
      "x": 0.9078675760748354,
      "y": 413.07974711404256,
      "name": "FOVColor",
      "params": {
        "phase_mark": "opaque",
        "sort_mode": "none",
        "clear_depth": false,
        "camera_name": "FOVCamera"
      }
    }
  ],
  "connections": [
    {
      "from_node": 0,
      "from_socket": "output_res",
      "to_node": 2,
      "to_socket": "shadow_res"
    },
    {
      "from_node": 1,
      "from_socket": "output_res",
      "to_node": 2,
      "to_socket": "input_res"
    },
    {
      "from_node": 2,
      "from_socket": "output_res",
      "to_node": 4,
      "to_socket": "input_res"
    },
    {
      "from_node": 5,
      "from_socket": "output_res",
      "to_node": 3,
      "to_socket": "input_res"
    },
    {
      "from_node": 6,
      "from_socket": "fbo",
      "to_node": 1,
      "to_socket": "input_res"
    },
    {
      "from_node": 0,
      "from_socket": "output_res",
      "to_node": 4,
      "to_socket": "shadow_res"
    },
    {
      "from_node": 7,
      "from_socket": "fbo",
      "to_node": 5,
      "to_socket": "output_res_target"
    },
    {
      "from_node": 4,
      "from_socket": "output_res",
      "to_node": 8,
      "to_socket": "input_res"
    },
    {
      "from_node": 8,
      "from_socket": "output_res",
      "to_node": 5,
      "to_socket": "input_res"
    },
    {
      "from_node": 9,
      "from_socket": "fbo",
      "to_node": 8,
      "to_socket": "output_res_target"
    },
    {
      "from_node": 10,
      "from_socket": "fbo",
      "to_node": 11,
      "to_socket": "input_res"
    }
  ],
  "viewport_frames": [
    {
      "title": "Main Viewport",
      "viewport_name": "chronosquad",
      "x": -784.4558257900267,
      "y": -502.58504087505537,
      "width": 1936.0158551102472,
      "height": 876.3848034845322
    }
  ]
}