{
  "version": "1.2",
  "name": "Cube",
  "cell_size": 0.12,
  "chunks": {
    "-1,0,0": {
      "data": "H4sIAAAAAAAC/+3QsQ0AAAjDMMT/RyNugAVhbx3TCAAA+CPb4j75wWDr16//rgIWpOGwABAAAA==",
      "count": 61
    },
    "-1,-1,0": {
      "data": "H4sIAAAAAAAC/+3PsQ0AMAgDQZT9h0awQiiIctfZ3UcAAABbnTK4X+/v73Lr1/9rfwJcNhakABAAAA==",
      "count": 61
    },
    "-1,0,-1": {
      "data": "H4sIAAAAAAAC/+3PsQ0AAAQAQbH/0GIGGnHXffkRAADwUrbFPvc/bf/+/d9SrE2ZowAQAAA=",
      "count": 61
    },
    "-1,-1,-1": {
      "data": "H4sIAAAAAAAC/+3PMQoAQAgDQfH/jz5s7YRrxJkupNoIAABggSwf9/r+/g+3fv3n+h+GilgOABAAAA==",
      "count": 61
    },
    "0,0,0": {
      "data": "H4sIAAAAAAAC/+3PIQ4AIBADweb+/2iCBEfOQJhxdd0kqaxOdk15m379v/bv/7sbAAC41wBVMLqvABAAAA==",
      "count": 61
    },
    "0,-1,0": {
      "data": "H4sIAAAAAAAC/+3PIQ4AAAgDMcL/H02wWBShdZu7iFuyzW+59evXf7N/uwEA4JMCcumQwAAQAAA=",
      "count": 61
    },
    "0,0,-1": {
      "data": "H4sIAAAAAAAC/+3PMQoAIBADweD/Hy02gnaHjeJMly6bTC2r8h7yLv36v+7f/p9uAADgMh3A9JdeABAAAA==",
      "count": 61
    },
    "0,-1,-1": {
      "data": "H4sIAAAAAAAC/+3PMQoAMAgEQcn/Hy12IZ1YGWa646qNWOuUe79/c+vXr39x/3ADAMD3En8EklUAEAAA",
      "count": 61
    }
  },
  "surface_normals": {
    "-3,-4,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-1,-3,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "0,-1,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "4,-3,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "0,4,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "2,-2,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "-5,-5,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,3,2": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-3,-5,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,-4,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-4,-5,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-4,-4,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-2,-3,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-4,-3,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-2,-4,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "-3,-3,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-1,-4,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "-3,-2,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-1,-1,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "1,-5,1": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-2,-5,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-4,-1,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-2,-2,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-4,-2,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-2,-1,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-5,2,2": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-1,-5,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-3,-1,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-1,-2,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "0,4,3": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,4,2": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-3,1,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-1,0,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "0,-5,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "0,-4,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "4,-2,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "2,-3,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "2,-4,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "4,4,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "0,-3,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "4,-1,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "2,4,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "0,-2,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "4,-4,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "2,-1,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "4,2,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "2,1,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-1,4,3": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "0,0,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "4,3,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "2,0,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "-3,4,3": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "0,1,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-2,-5,1": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "1,-5,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "3,-3,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "1,-4,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "3,-4,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "1,-3,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "3,4,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "3,-1,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "1,-2,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "3,-2,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "1,-1,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "3,1,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "1,0,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "3,0,-5": [
      [
        0.0,
        0.0,
        -1.0
      ]
    ],
    "1,1,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "3,3,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "1,2,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "2,-5,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-3,4,2": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,1,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "2,2,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-1,4,2": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,0,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "2,3,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "3,-5,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "3,2,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "4,-5,-5": [
      [
        0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-3,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-2,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-1,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,0,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,1,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-1,-5,2": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,2,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-3,-5,2": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,3,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,4,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-2,1,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-4,0,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-2,0,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-4,1,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-2,3,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-4,2,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-2,2,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-4,3,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-4,4,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-1,1,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-3,0,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-1,3,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-3,2,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-5,-5,2": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-1,2,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-3,3,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "4,1,2": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-3,4,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "1,4,1": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-2,4,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "4,0,2": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-1,4,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "0,2,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "0,3,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "1,3,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ]
    ],
    "-2,4,1": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "1,4,-5": [
      [
        -0.0,
        0.0,
        -1.0
      ],
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "4,0,-4": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,4,-2": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "0,4,-1": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-5,-5,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "2,-5,-2": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,-4,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-3,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "2,-5,-1": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,-2,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-1,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,2,-2": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "4,-5,-4": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "0,-5,-3": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,0,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,3,-2": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,1,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,0,-2": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-1,4,0": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-5,4,-4": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,2,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,1,-2": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-3,4,0": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-5,3,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,2,-4": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "4,-5,-2": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "0,-5,-1": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,4,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-4,-5,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-2,-3,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-4,-4,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-2,-4,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-4,-3,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-2,-1,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-4,-2,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-2,-2,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-4,-1,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-2,1,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-4,0,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-2,0,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-4,1,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-4,4,-4": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-2,3,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-4,2,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-2,4,-4": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "-2,2,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-4,3,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-4,4,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,1,0": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-3,-5,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-1,-3,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-3,-4,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-1,-4,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-3,-3,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-1,-1,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-3,-2,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-1,-2,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-3,-1,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "-1,1,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-3,0,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "4,-5,0": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "0,-5,1": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-1,0,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-3,1,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-3,4,-4": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-1,3,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-3,2,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-5,4,0": [
      [
        0.0,
        1.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-1,4,-4": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "-1,2,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-3,3,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "1,4,3": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-2,-5,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "4,0,0": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-1,-5,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,0,-3": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,4,-1": [
      [
        0.0,
        1.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "0,-5,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "4,-2,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "0,-4,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "4,-1,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "0,-3,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "2,4,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,-4,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "0,-2,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "4,-3,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "0,-1,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "4,2,-1": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-1,-5,1": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,-5,-3": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "0,0,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-2,4,3": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "1,-5,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "1,-4,4": [
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "1,-3,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "1,-2,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "1,-1,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-5,-2,-1": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-4,-2": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "2,-5,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "4,2,-4": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-5,-5,-2": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "4,4,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "2,-4,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "4,3,-4": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "2,-3,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "4,2,-3": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-5,-5,-1": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "0,4,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "2,-2,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "3,-5,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "3,-4,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "3,-3,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-5,0,-4": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,4,-2": [
      [
        0.0,
        1.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "4,-5,4": [
      [
        0.0,
        0.0,
        1.0
      ],
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-5,3,0": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-3,4,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "1,-5,3": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-2,4,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-5,2,0": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-1,4,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,3,-1": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-3,-5,1": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "0,1,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "4,0,-1": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,4,-3": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "0,4,-4": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "0,2,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "4,1,-1": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "0,3,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "1,0,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "1,1,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "1,4,-4": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "1,2,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "1,3,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "-2,-5,3": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "1,4,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,3,-3": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "2,-1,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "2,0,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "2,1,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "4,-2,-3": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,-4,-4": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "2,4,-4": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "2,2,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "4,-1,-3": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,-3,-4": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "2,3,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "3,-2,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "3,-1,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "3,0,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "3,1,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "3,4,-4": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "3,2,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "3,3,4": [
      [
        0.0,
        -0.0,
        1.0
      ]
    ],
    "3,4,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,2,-2": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-1,-5,0": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,-5,-4": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "4,0,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,3,-2": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-3,-5,0": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "4,1,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,0,-2": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,4,-4": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "0,4,-3": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "4,2,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,1,-2": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,3,4": [
      [
        0.0,
        -0.0,
        1.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-1,-5,-4": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,-5,0": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-1,-5,-3": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,-5,1": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-5,3": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-4,-5,-4": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-4,-5,-3": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-4,-5,-2": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-4,-5,-1": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-4,-5,0": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-4,-5,1": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-4,-5,2": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-4,-5,3": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-3,-5,-4": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-3,-5,-3": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "4,3,0": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-3,-5,-2": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "4,3,1": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-3,-5,-1": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-3,-5,3": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-2,-5,-4": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-2,-5,-3": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-2,-5,-2": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-2,-5,-1": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-2,-5,0": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-2,-5,2": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "4,2,0": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-1,-5,-2": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "4,2,1": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-1,-5,-1": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,2,-1": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "4,-5,-3": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "0,-5,-4": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-5,2,-3": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "4,-5,-1": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "0,-5,-2": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "4,-5,1": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "0,-5,0": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "1,-5,-4": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "1,-5,-3": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "1,-5,-2": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "1,-5,-1": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "2,-5,-4": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "2,-5,-3": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "3,-5,-4": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "3,-5,-3": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-1,-5,3": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "4,-5,3": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "0,-5,2": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "4,-5,2": [
      [
        0.0,
        -1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "0,-5,3": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "1,-5,0": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "1,-5,2": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "2,-5,0": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "2,-5,1": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "2,-5,2": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "2,-5,3": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "3,-5,-2": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "3,-5,-1": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "3,-5,0": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "3,-5,1": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "3,-5,2": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "3,-5,3": [
      [
        0.0,
        -1.0,
        0.0
      ]
    ],
    "-4,4,-3": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-3,4,-3": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-5,1,0": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-3,4,-2": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-2,4,-3": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-2,4,-2": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-2,4,-1": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-5,4,1": [
      [
        0.0,
        1.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-1,4,-3": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "-5,0,0": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-1,4,-2": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-5,0,1": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-1,4,-1": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,0,-3": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,4,-1": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "0,4,-2": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "4,4,1": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "0,4,0": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,4,0": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "0,4,1": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "1,4,-3": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "1,4,-2": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "1,4,-1": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "1,4,0": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "1,4,2": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,-2,-4": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,-4,-3": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "2,4,-3": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "4,-2,-1": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,-4,-2": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "2,4,-2": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "4,-2,-2": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,-4,-1": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "2,4,-1": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "4,-2,1": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,-4,0": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "2,4,0": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "4,-2,0": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,-4,1": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "2,4,1": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,-2,3": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,-4,2": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "2,4,2": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,-2,2": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,-4,3": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "2,4,3": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "3,4,-3": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "3,4,-2": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "3,4,-1": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "3,4,0": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "3,4,1": [
      [
        0.0,
        1.0,
        -0.0
      ]
    ],
    "3,4,2": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "3,4,3": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "0,4,2": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "4,4,3": [
      [
        0.0,
        1.0,
        -0.0
      ],
      [
        0.0,
        1.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "-5,0,-1": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-1,4,1": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-5,4,-3": [
      [
        0.0,
        1.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,4,2": [
      [
        0.0,
        1.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,4,3": [
      [
        0.0,
        1.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-4,4,-2": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-4,4,-1": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-4,4,0": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-4,4,1": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-4,4,2": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-4,4,3": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-5,1,1": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-3,4,-1": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-5,1,-1": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-3,4,1": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-2,4,0": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-2,4,2": [
      [
        0.0,
        1.0,
        0.0
      ]
    ],
    "-5,-2,-3": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-4,-4": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-2,-4": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-4,-3": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-2,-2": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-4,-1": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-2,1": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-4,0": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-2,0": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-4,1": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-2,3": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-4,2": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-2,2": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-4,3": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-1,-3": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-3,-4": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-1,-4": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-3,-3": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-1,-1": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-3,-2": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-1,-2": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-3,-1": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-1,1": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-3,0": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,-1,0": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-3,1": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-1,3": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-3,2": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-1,2": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,-3,3": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,1,-4": [
      [
        -1.0,
        0.0,
        0.0
      ]
    ],
    "-5,1,-3": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,3,-4": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,3,-3": [
      [
        -1.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,0,2": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,0,3": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,1,2": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,1,3": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,2,1": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,2,3": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,3,-1": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,3,1": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "-5,3,3": [
      [
        -1.0,
        -0.0,
        -0.0
      ]
    ],
    "4,-1,-4": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,-3,-3": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,-1,-1": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,-3,-2": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,-1,-2": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,-3,-1": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,-1,1": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,-3,0": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,-1,0": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,-3,1": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,-1,3": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,-3,2": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,-1,2": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,-3,3": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,1,-4": [
      [
        1.0,
        0.0,
        0.0
      ]
    ],
    "4,1,-3": [
      [
        1.0,
        0.0,
        0.0
      ],
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,0,1": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,0,3": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,1,1": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,1,3": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,2,2": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,2,3": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,3,2": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ],
    "4,3,3": [
      [
        1.0,
        0.0,
        -0.0
      ]
    ]
  }
}