<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Termin.Native\Termin.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Copy native DLLs from build_csharp/bin -->
  <ItemGroup>
    <None Include="..\..\build_csharp\bin\termin_core.dll" CopyToOutputDirectory="PreserveNewest" Link="termin_core.dll" />
    <None Include="..\..\build_csharp\bin\termin.dll" CopyToOutputDirectory="PreserveNewest" Link="termin.dll" />
    <None Include="..\..\build_csharp\bin\entity_lib.dll" CopyToOutputDirectory="PreserveNewest" Link="entity_lib.dll" />
  </ItemGroup>

</Project>
