# Materials from GLB

Material: male_muscle_13290.005

Material: gymuniform
  Texture Index: 0

Material: jammers3
  Base Color: (0.025, 0.024, 0.023, 1.000)

Material: low-poly.006
  Texture Index: 1

Material: male_muscle_13290
  Texture Index: 2

Material: MC-SciFi-Armor_Helios
  Texture Index: 3

Material: mens_shirt_untuck_elvbhp1f.005
  Texture Index: 4

Material: mens_shirt_untuck_elvbhp1f
  Texture Index: 5

Material: mens_tanks_elv1f
  Texture Index: 6

Material: mens_trouser_f_elv_chr.005
  Texture Index: 7

Material: mind_eyebrows_14.005
  Base Color: (0.000, 0.000, 0.000, 1.000)

Material: mind_eyelashes_03.005
  Base Color: (0.000, 0.000, 0.000, 1.000)

Material: shoes06.005
  Texture Index: 8

Material: spiky.006
  Base Color: (0.168, 0.054, 0.000, 1.000)
